VERSION=0.1.0

# FRONTEND/PROXY
FRONTEND_NAME=tout_doux_frontend
FRONTEND_CONTAINER_HTTP_PORT=80
FRONTEND_CONTAINER_HTTPS_PORT=443
SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_PROTOCOL=https
SERVER_HOST=localhost
API_HOST=localhost

# BACKEND
BACKEND_NAME=tout_doux_backend
BACKEND_HOST=localhost
BACKEND_CONTAINER_PORT=8000
BACKEND_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*

# DATABASE
DB_POSTGRES_VERSION=14.2-alpine
DB_HOST=tout_doux_db
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_NAME=tout_doux
DB_USER=postgres
DB_PASSWORD=postgres
