VERSION=0.4.1

# FRONTEND
FRONTEND_NAME=tout_doux_frontend
FRONTEND_PORT=8080

# BACKEND
BACKEND_NAME=tout_doux_backend
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_SECRET_KEY=secretKeyHasToBeChanged!
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*
BACKEND_USE_EMAIL_FILE_SYSTEM=1

# DATABASE
DB_POSTGRES_VERSION=16-alpine
DB_HOST=tout_doux_db
DB_PORT=5432
DB_NAME=tout_doux
DB_USER=user
DB_PASSWORD=password

# ADMINER
DB_ADMINER_NAME=tout_doux_adminer
DB_ADMINER_PORT=8081

# MAILJET
MAILJET_API_KEY=key
MAILJET_API_SECRET=secret
